/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner in=new Scanner(System.in);
		int testCase=in.nextInt();
		int array[];
		int n;
		while(testCase>0)
		{
		    n=in.nextInt();
		    array =new int[n];
		    for(int i=0;i<n;++i)
		    {
		        array[i]=in.nextInt();
		    }
		    sort(n,array);
		    System.out.println();
		    --testCase;
		}
	}
	
	public static void sort(int n,int[] array)
	{
	    int temp=0;
	    for(int j=0;j<n-1;j++)
	    {
	       for(int k=0;k<n-1-j;k++)
	       {
	       if(array[k]>array[k+1])
	       {
	         temp=array[k+1];
	         array[k+1]=array[k];
	         array[k]=temp;
	       }
	       }
	    }
	    for(int i:array)
	    System.out.print(i+" ");
	}
}
